<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Image & Video Tools: Unleash the Power of Media</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            flex-direction: column;
        }

        #about-content {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode #about-content {
            background-color: #333;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            #navbar {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            #navbar .title {
                margin-bottom: 10px;
            }

            #navbar div {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            #navbar a {
                margin-left: 0;
                margin-bottom: 10px;
            }

            #about-content {
                width: 90%;
            }
        }

        #backHomeBtn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font: inherit;
        }

        #backHomeBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a id="header-link" href="index.html">
            <span class="title">Image & Video Tools</span>
        </a>
        <div>
            <a href="../../index.html">Image Resizer</a>
            <a href="cropper.html">Image Cropper</a>
            <a href="rotator.html">Image Rotator</a>
            <a href="filter.html">Image Filters</a>
            <a href="converter.html">Image Converter</a>
            <a href="watermarker.html">Image Watermarker</a>
            <a href="thumbnail-generator.html">Thumbnail Generator</a>
            <a href="sound-remover.html">Sound Remover</a>
            <a href="about.html" style="color: orangered; text-decoration: underline">About</a>
        </div>
    </div>
    <div id="container">
        <div id="about-content">
            <h1>About Image & Video Tools</h1>
            <p>
                Welcome to the Image & Video Tools application! Created by <a id="gitHubLink" href="https://github.com/hoangsonww">Son Nguyen</a> in 2024, its goal is to provide you with a comprehensive suite of tools for
                manipulating images and videos directly in your browser. Whether you need to resize an image, apply filters,
                convert file formats, generate thumbnails, or remove audio from a video, our tools make it easy to perform
                these tasks quickly and efficiently.
            </p>
            <p>
                Each tool is designed with user-friendliness in mind, offering intuitive interfaces and seamless functionality.
                I will continuously strive to improve and expand our toolset to meet the needs of our users.
            </p>
            <p>
                Thank you for using this application! I hope it helps you achieve your media editing goals with ease.
            </p>
            <p>
                For any questions, feedback, or support, please feel free to <a id="gitHubLink1" href="https://github.com/hoangsonww">contact me</a>. Your input is valuable as I work to
                make this application even better.
            </p>
            <button onclick="window.location.href = '../../index.html'" id="backHomeBtn">Back to Home</button>
        </div>
    </div>

    <button id="dark-mode-toggle" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
            }
        });

        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
            }
            else {
                localStorage.setItem('darkMode', 'disabled');
            }
        }
    </script>
</body>

</html>
