<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image & Video Tools: Unleash the Power of Media</title>
    <link rel="icon" type="image/x-icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../css/resizer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #crop-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            max-width: 100%;
            width: 90vw;
            overflow: hidden;
        }

        #upload {
            margin-bottom: 20px;
        }

        canvas {
            border: 1px solid black;
            max-width: 100%;
            max-height: 100%;
            display: none;
        }

        #download-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font: inherit;
        }

        #download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a id="header-link" href="../../index.html">
            <span class="title">Image & Video Tools</span>
        </a>
        <div>
            <a href="../../index.html">Image Resizer</a>
            <a href="cropper.html" style="color: orangered; text-decoration: underline">Image Cropper</a>
            <a href="rotator.html">Image Rotator</a>
            <a href="filter.html">Image Filters</a>
            <a href="converter.html">Image Converter</a>
            <a href="watermarker.html">Image Watermarker</a>
            <a href="thumbnail-generator.html">Thumbnail Generator</a>
            <a href="sound-remover.html">Sound Remover</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div id="container">
        <div id="crop-container">
            <input type="file" id="upload" accept="image/*" style="color: black !important">
            <canvas id="canvas" width="500" height="500"></canvas>
            <p id="message">Please upload an image to enable cropping.</p>
            <button id="download-btn" disabled>Download Cropped Image</button>
        </div>
    </div>

    <button id="dark-mode-toggle" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
    </button>

    <script src="/src/js/cropper.js"></script>
</body>

</html>
